-ENDING



Finally Tux faces Nolok in a big room.

Suddenly the gate closes
where Tux came to that room.

Tux:
This is it Nolok!
Now you cannot run!

Nolok:
Okay...let's begin, our BATTLE!



True battle begins...



-TUX vs NOLOK



Nolok attacks with his
Fire Punch technique.

But Tux is able to avoid this.

Nolok attacks again
but Tux is still the fastest.

Now it's Tux turn:
Nolok, taste my fire!
FIREBALL STRIKE!!!

Nolok:
Hahaha...
You're power is nothing
compared to mine Tux...
And you still think
you're also the fastest,huh?

Taste my FIST!



Tux:
Ugh...he got me.
There is no hope.
He is now only 10 metres
far from me now.
He is also better than me in all ways.

If I could stand now there
still wouldn't be a way to beat him.
Even my fireball strike
doesn't effect on him.

And his HP-level is also massive.



Suddenly Tux realizes something:

"That roof above is foreground!"

(No, I'm not gonna give up now !)

Tux:
Nolok!
Come here and
catch me if you can!

Nolok rushes towards
Tux and just in front
of Tux he crashes to
something...
to something invisible!



After that a huge missilestorm
drops down from the roof.

Nolok's HP-level drops down to zero
and he isn't able to continue anymore.

-TUX WINS!!!

After the battle Tux finally
finds Penny and his friends.

They also find a switch
to open the gate outside.



-ADVENTURE TO THE
-NEW WORLD story ends here :(

Thanks for playing!!!

-Created by: Miksy911