-ADVENTURE TO THE
-NEW WORLD III



What happened
in two first worldmaps:

Tux stole a spaceship
and got Penny back from Nolok.

Then he went finding
treasures to repair that spaceship.

Meanwhile Nolok paid Tux back
because he took Penny from him.

He attacked Tux village
and took everyone to the Moon
with him.

Then Tux got back home
(from his treasure hunting)
and started thinking a plan
to get Penny and the others back.

Now we hear what he came up with



"I can't stole any rockets
from Dallas now because
there is now much better defence."

"So the only way to Moon is to
jump through Earth's gravityfield."

"The easiest way might be
on the highest mountain in the world."

So this way Tux journey continues...

-Created by:
-Miksy911