Tux managed to get the money
for repairing the spaceship.

When he got home he saw nobody there.

Tux checked every igloo...
but without results.

He thought that they
had gone fishing
but nobody came back
to village that night.

In the morning Tux found a message
in the floor:

Haha!!!
You can't find ANYTHING here because...






I have trashed your spaceship and...



taken your friends
with me to the Moon.







                   Nolok :)





Tux got very angry and
started thinking
a plan to save his friends.



Thanks for playing
Treasure Hunt-mapset!!



Want to see how
the story continues?

Of course?

Then start
Adventure to the
new World 3-mapset.... 