ADVENTURE TO THE
NEW WORLD II

TREASURE HUNT

Tux returned some weeks ago
with Penny from planet Nolok.

Their spaceship broke down a little
when they arrived to Antarctica.

Penny wanted Tux to take
her to the Moon someday
with their spaceship.

Tux thought that repairing
that spaceship would cost
about million dollars..

He decided then to go
hunting treasures
all over the planet
and to find those million dollars...

Treasure Hunt:

Created by Miksy91

P.S

Try also Adventure to the new World
and Adventure to the new World 3
mapsets.

This mapset contains many buggy levels
which may or may not
work with your supertux.

But you're able to make them work.

You just have to play supertux
many times and then your supertux-exe
won't freeze like before
(if you had problem with this).

