ADVENTURE TO THE
NEW WORLD



It's now two years from
when Nolok escaped with Penny.

One day Tux checks
his e-mail.

This time
there is a e-mail from Penny!

"Nolok took me into spaceship
and then he flew through Sun
into a planet called Nolok.

I'm now a prisoner there.

You must come to help me!

Tux knows that
the nearest spacestation
is in Dallas.

That's where Tux decides to go first.

And that's where the mapset begins.

Created by Miksy91



When you first time
begin level On Antarctica
the game freezes, but
start it again and
then it will work :)

Some other levels
may also bug like that.

