/*
  Manual Look and Feel
  Copyright (c) 2005 Francois Salvador Lamini
  August 29, 2005
*/

body
{

  font-family: serif;
  color: black;
  background-color: white;

}

p
{

  text-indent: 1em;

}

ul
{

  list-style-image: url("Level.jpg");

}

a
{

  text-decoration: none;

}

a:link, a:active
{

  color: silver;

}

a:visited
{

  color: gray;

}

.Glyph
{

  text-align: right;

}

.Subroutine
{

  font-family: monospace;
  font-size: larger;

}

.Footer
{

  padding-top: 1em;
  border-top: thin dashed gray;
  text-align: center;

}
