<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>Francois's Level Archive</title>
    <meta name="Author" content="Francois Salvador Lamini">
    <meta name="Modified" content="August 29, 2005">
    <link rel="StyleSheet" href="Manual.css" type="text/css" media="screen">
  </head>
  <body>
    <div class="Glyph">
      <img src="Sample_Level.jpg" alt="Sample Level">
    </div>
    <h1>Project Overview</h1>
    <p>
      This is my tribute to Super Tux, a game which I love so much. I want to add levels to the
      community archive that are both fun and challenging. This is what I have come up with.
    </p>
    <h1>Controls</h1>
    <p>
      If you've never played Super Tux before then you might have a bit of trouble moving Tux
      around at first. It took me a few minutes to figure it out. You can move Tux with the arrow
      keys on your keyboard. The down key causes Tux to duck. Tux can accelerate while walking by
      pressing the CTRL key. This also causes him to shoot fireballs. Before accelerating in this
      case shoot a fireball then run. Like Mario tux can jump via the spacebar. Jumping can be a
      bit difficult if Tux is big. To jump in small spaces duck then jump while ducking. Did you
      know that Tux can shoot fire while he is ducking? I don't think that Mario could ever do
      that! There are a few hidden moves that I will not tell you about but as you play my levels
      you'll learn them eventually.
    </p>
    <h1>Levels</h1>
    <p>
      Here's what you've been waiting for. As time provides me I create levels for the game Super
      Tux. I typically think them up real quickly and then develop and test them within an hour or
      so but usually this is not done in one fell swoop. One important thing to note is that I do
      keep up with the development of the game, you can count on that. This means that levels will
      change dramatically. Now without further wait let's browse the levels included in this
      package.
    </p>
    <h2>Thriller!</h2>
    <div>
      <img src="Thriller.jpg" alt="Thriller! Screenshot">
    </div>
    <p>
      This level takes place over a huge lava sea where the sky was turned green because of the
      interactions of sunlight with the lava gas. In this level Tux must use his nimble feet to
      survive the ever changing obstacles while attempting to beat the clock. That's why this level
      is called Thriller!. There is a maze to complete near the end of the level. You're not
      looking at it in this picture.
    </p>
    <h1>Upcoming Levels from Francois</h1>
    <ul>
      <li>Witch's Teeth</li>
      <li>Fearful Fairies (maybe)</li>
    </ul>
    <p>
      If you have any questions or comments please let me know. You can reach me at
      <a href="mailto:lamini.1@osu.edu">lamini.1@osu.edu</a>. I'll try to be prompt and answer
      your questions as best as possible.
    </p>
    <div class="Footer">
      Copyright (c) 2005 Francois Salvador Lamini
      <br>
      All pictures and text are held in Francois's domain.
      <br>
      Last modified on August 29, 2005.
    </div>
  </body>
</html>
