<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>README.txt</title>
</head>
<body>

<h1>Devils Home:</h1>
Dieses kleine Levelset besteht aus 8 kniffligen Leveln, die nicht für Anfänger geeignet sind:<br>
	01 Life is short<br>
	02 Ice Field<br>
	03 Forest<br>
	04 Heiliger Wald<br>
	05 brutal snarf<br>
	06 Noloks Revenge<br>
	07 Castle<br>
	08 Hospital<br>
<br><br>
<h1>Fehler / Bugs:</h1>
Fehler bitte hier melden: <form action="mailto:robin.kern@online.de" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Bug/Fehler">
<input type="submit" value="weiter">
</form><br>
Please report them there: <form action="mailto:robin.kern@online.de" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Bug/Fehler">
<input type="submit" value="next">
</form><br>
<br><br>
<h1>Bewerten / Rate:</h1>
Bitte gib mir hier Rückmeldung wie das Levelset dir gefällt: <form action="mailto:robin.kern@online.de" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Rate/Bewerten">
<input type="submit" value="weiter">
</form><br>
Please give me some feedback there: <form action="mailto:robin.kern@online.de" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Rate/Bewerten">
<input type="submit" value="next">
</form><br>
<br><br>
<h1>Installation / Setup:</h1>
Kopieren Sie den Ordner DATA in das Supertux Verzeichniss, wo sich auch ein Ordner DATA befindet. Ersetzen Sie alle Dateien.<br>
<br>
*falls Sie etwas in den Supertux Ordnern geändert haben, könnte das Spiel nichtmehr richtig funktionieren.<br>
</body>
</html>
