- Congratulations!

	You found the hidden world!!
	Did you know what is that world?
	The levels are on the right 
	place.
	Tux stays looking to the island and 
	he says:
	
	- Oh my god, it�s Antarctida! Who this 
	island appeared here?

	Tux stays looking again but this time
	to world2.

	- Strange.
	
	Tux looks to Antarctida.
	
	- I can see the castle of Nolok so i
	will take a look.

	Tux "starts the journey" will now look
	to the castle if Nolok is there, but
	he will sleep in his Antarctida home.