


	Tux enters in the thieft throne 
	room, when, he see Penny. 
	The thieft isnt there but the 
	thieft mounted a trap.
	
	- Penny! 
	- Tux! The thieft mounted a trap!
	- where!? - says Tux.
	- are you seeing this type of ground?
	- yes! what kind of trap is?
	- if you touch in this ground, will 
	open and you will fall down to 
	the crocodiles!!
	- Can i jump? And the thieft is there?
	- No, he leaves the fortress to buy 
	someting.
	- Okay, i will jump! - says Tux, 
	nervous.
	- 1... 2... 3... jump!
	
	Tux jumped and he passed.
	- Great Tux, but how we leave?
	- I think... 
	
	When tux is looking for the 
	type of ground, he touches 
	someting, and the fortress 
	starts to fall down. 
	Tux and Penny run to the gate, 
	and it�s open.
	
	- Tux, we LEAVE!
	- No, no, no, no, no! The thieft 
	is coming!
	
	Penny and Tux runned to his houses, 
	and the thieft shouts:
	
	- What is going on TO MY FORTRESS?!!
	
	After saying that, the fortress 
	blows up and in Tux house, situated 
	at 5 miles (over 10 kilometers) 
	ears the sound of the esplosion 
	very hight and can they can see the 
	smoke and fire of the esplosion.
	The thieft was very luky and 
	by the fortress dindint fall down
	to him. Penny and Tux tinks the thieft
	died in the fall of the fortress.
	
	Tux decided to explore antarctida 
	because he can find badguys that 
	can steal Penny for the 3rd time.



	2nd part of my mod didint finnish here
	3rd part ill be diferent worlds;
	4th part will be tux finds Nolok again.
	5th part will be the best, but the end of
	my mod :(


		Credits modified.
	
	Go to my channel: 

http://www.youtube.com/user/MegaGta4master


			MegaGTA4Master
	