<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>README</title>
</head>
<body>
<h1>Dark Island:</h1>
Dieses kleine Levelset besteht aus 13 kniffligen Levels, die nicht f&uuml;r Anf&auml;nger geeignet sind<br>
<br><br>
<h1>Fehler / Bugs:</h1>
Fehler bitte hier melden: <form action="http://nyten.heliohost.org/index/kontakt.php" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Bug/Fehler">
<input type="submit" value="weiter">
</form><br>
Please report them there: <form action="http://nyten.heliohost.org/index/kontakt.php" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Bug/Fehler">
<input type="submit" value="next">
</form><br>
<br><br>
<h1>Bewerten / Rate:</h1>
Bitte gib mir hier R&uuml;ckmeldung wie das Levelset dir gef&auml;llt: <form action="http://nyten.heliohost.org/index/kontakt.php" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Rate/Bewerten">
<input type="submit" value="weiter">
</form><br>
Please give me some feedback there: <form action="http://nyten.heliohost.org/index/kontakt.php" method="post" enctype="text/plain">
<input type=hidden name="Name" value="Rate/Bewerten">
<input type="submit" value="next">
</form><br>
<br><br>
<h1>Installation / Setup (Linux):</h1>
1. Gehen Sie zum Installationsordner (meist /usr/share/supertux)<br>
2. Kopieren Sie den Ordner DATA in das Supertux Verzeichnis, in dem sich auch ein Ordner DATA befindet. Ersetzen Sie alle Dateien.<br>
<br>
*falls Sie etwas in den Supertux Ordnern ge&auml;ndert haben, k&ouml;nnte das Spiel nichtmehr richtig funktionieren.<br>
<br><br>
<h1>Installation / Setup (Windows):</h1>
1. Gehen Sie zum Installationsordner (meist C:\Programme\SuperTux)<br>
2. Kopieren Sie den Ordner DATA in das Supertux Verzeichnis, in dem sich auch ein Ordner DATA befindet. Ersetzen Sie alle Dateien.<br>
<br>
*falls Sie etwas in den Supertux Ordnern ge&auml;ndert haben, k&ouml;nnte das Spiel nichtmehr richtig funktionieren.<br>
<br><br><h1>Installation / Setup (English):</h1>
1. Open the directory, where is supertux is installed.<br>
2. Copy the downloaded folder DATA into the supertux directory, where you can find also a folder DATA. Replace all files.<br>
<br>
*it's possible that your game is a bit damaged after copying.<br>
</body>
</html>
